PORT = 5000
DATABASE_ATLAS_CONNECTION_LINK = mongodb+srv://user:pass_132@contact-us-newsletter-c.bux8quc.mongodb.net/contact-us-newsletter-db
EMAIL_USER = nkubitopacis@gmail.com
EMAIL_PASSWORD = psxefegstinkmbsa
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false

